#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 8, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 99.999
#COLUMNVOID= 8, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2021, 06, 10
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 431
#MEASUREMENTTEXT= 4, CFP1MPa/010525, conustype
#MEASUREMENTTEXT= 5, Golog-CCI basic, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 09, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 09, 18
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2013, 12, 17
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 13, 10, 51, 39
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 13, 10, 51, 39
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 53.039189, 5.725844
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 8.600, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 0.444, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.507, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.021, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.021, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.013, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.019, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, -31, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, -23, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 09, 18
#STARTTIME= -, -, -
#TESTID= CPT000000057312
#XYID= 28992, 177713.780, 561418.660
#ZID= 31000, 3.4
#EOH=
0.000;999.999;0.000;99999.9;99;9.999;99.999;999.9;!
0.020;-0.010;0.020;5.0;0;0.000;0.001;0.0;!
0.040;0.040;0.040;6.0;0;0.000;0.001;0.0;!
0.060;0.170;0.059;7.0;0;0.000;0.001;0.0;!
0.080;0.100;0.079;8.0;0;0.000;0.001;0.0;!
0.100;0.080;0.099;8.0;0;0.000;0.001;0.0;!
0.120;0.080;0.120;9.0;0;0.000;0.001;0.0;!
0.140;0.080;0.140;10.0;0;0.000;0.001;0.0;!
0.160;0.100;0.160;11.0;0;0.000;0.001;0.0;!
0.180;0.100;0.180;12.0;0;0.000;0.001;0.0;!
0.200;0.070;0.200;12.0;0;0.000;0.001;0.0;!
0.220;0.070;0.220;13.0;0;0.000;0.001;0.0;!
0.240;0.100;0.240;14.0;0;0.000;0.001;0.0;!
0.260;0.060;0.260;15.0;0;0.000;0.001;0.0;!
0.280;0.100;0.280;16.0;0;0.000;0.002;0.0;!
0.300;0.150;0.300;16.0;0;0.015;0.001;2.4;!
0.320;0.150;0.320;17.0;0;0.020;0.001;1.7;!
0.340;0.130;0.340;18.0;0;0.025;0.001;1.5;!
0.360;0.150;0.360;19.0;0;0.031;0.005;1.4;!
0.380;3.050;0.380;49.0;0;0.032;0.004;1.1;!
0.400;3.150;0.400;50.0;0;0.032;0.004;0.9;!
0.420;3.250;0.420;51.0;0;0.023;0.004;0.6;!
0.440;3.350;0.440;52.0;0;0.023;0.001;0.6;!
0.460;3.320;0.460;56.0;0;0.022;0.001;0.6;!
0.480;3.310;0.480;57.0;0;0.020;0.002;0.5;!
0.500;3.490;0.500;57.0;0;0.020;0.002;0.5;!
0.520;3.680;0.520;58.0;0;0.020;0.002;0.5;!
0.540;3.770;0.540;59.0;0;0.021;0.002;0.5;!
0.560;3.670;0.560;60.0;0;0.022;0.002;0.5;!
0.580;4.010;0.580;61.0;0;0.038;0.015;0.8;!
0.600;4.240;0.600;78.0;0;0.043;0.013;0.9;!
0.620;4.443;0.620;79.0;0;0.046;0.010;0.9;!
0.640;4.646;0.640;80.0;0;0.046;0.009;0.9;!
0.660;4.850;0.660;81.0;0;0.046;0.008;0.9;!
0.680;5.040;0.680;82.0;0;0.046;0.007;0.9;!
0.700;4.880;0.700;83.0;0;0.049;0.006;1.0;!
0.720;4.970;0.720;84.0;0;0.048;0.005;1.1;!
0.740;4.710;0.740;85.0;0;0.051;0.002;1.4;!
0.760;3.860;0.760;85.0;0;0.061;0.001;2.0;!
0.780;3.390;0.780;86.0;0;0.062;-0.002;2.5;!
0.800;2.560;0.800;87.0;0;0.062;-0.003;3.1;!
0.820;2.160;0.820;88.0;0;0.064;-0.005;4.0;!
0.840;1.490;0.840;89.0;0;0.063;-0.004;4.7;!
0.860;1.300;0.860;89.0;0;0.061;-0.003;5.3;!
0.880;1.080;0.880;90.0;0;0.057;-0.003;5.4;!
0.900;1.010;0.900;91.0;0;0.056;-0.003;5.7;!
0.920;0.990;0.920;92.0;0;0.050;-0.004;5.4;!
0.940;0.990;0.940;94.0;0;0.042;-0.004;4.9;!
0.960;0.940;0.960;95.0;0;0.039;-0.004;4.9;!
0.980;0.880;0.980;96.0;0;0.037;-0.005;5.2;!
1.000;0.740;1.000;96.0;0;0.038;-0.006;5.9;!
1.020;0.600;1.020;97.0;0;0.031;-0.006;5.4;!
1.040;0.550;1.040;98.0;0;0.030;-0.007;5.6;!
1.060;0.530;1.060;99.0;0;0.028;0.011;5.3;!
1.080;0.510;1.080;115.0;0;0.026;0.011;4.9;!
1.100;0.490;1.100;116.0;0;0.024;0.012;4.4;!
1.120;0.510;1.120;117.0;0;0.024;0.013;4.2;!
1.140;0.550;1.140;118.0;0;0.023;0.014;3.9;!
1.160;0.590;1.160;119.0;0;0.024;0.014;4.0;!
1.180;0.620;1.180;119.0;0;0.023;0.013;4.0;!
1.200;0.630;1.200;120.0;0;0.023;0.013;4.3;!
1.220;0.620;1.220;121.0;0;0.022;0.011;4.6;!
1.240;0.520;1.240;122.0;0;0.024;0.010;5.8;!
1.260;0.460;1.260;123.0;0;0.024;0.008;6.8;!
1.280;0.340;1.280;123.0;0;0.023;0.006;7.4;!
1.300;0.280;1.300;124.0;0;0.020;0.006;7.3;!
1.320;0.260;1.320;125.0;0;0.018;0.005;6.9;!
1.340;0.256;1.340;126.0;0;0.017;0.005;6.9;!
1.360;0.253;1.360;127.0;0;0.016;0.005;6.7;!
1.380;0.250;1.380;128.0;0;0.016;0.005;6.5;!
1.400;0.250;1.400;128.0;0;0.017;0.005;7.0;!
1.420;0.230;1.420;129.0;0;0.017;0.005;7.2;!
1.440;0.240;1.440;130.0;0;0.016;0.005;6.9;!
1.460;0.240;1.460;131.0;0;0.016;0.005;6.9;!
1.480;0.230;1.480;132.0;0;0.016;0.005;6.9;!
1.500;0.220;1.500;132.0;0;0.017;0.002;7.1;!
1.520;0.230;1.520;143.0;0;0.017;0.003;6.7;!
1.540;0.230;1.540;144.0;0;0.017;0.003;6.2;!
1.560;0.240;1.560;145.0;0;0.017;0.004;5.6;!
1.580;0.280;1.580;146.0;0;0.017;0.004;5.2;!
1.600;0.310;1.600;147.0;0;0.015;0.005;4.2;!
1.620;0.350;1.620;147.0;0;0.015;0.006;4.2;!
1.640;0.390;1.640;148.0;0;0.016;0.006;4.1;!
1.660;0.390;1.660;149.0;0;0.017;0.006;4.2;!
1.680;0.380;1.680;150.0;0;0.019;0.008;4.6;!
1.700;0.420;1.700;174.0;0;0.020;0.008;4.8;!
1.720;0.420;1.720;175.0;0;0.021;0.009;5.0;!
1.740;0.420;1.740;176.0;0;0.022;0.009;5.3;!
1.760;0.420;1.760;177.0;0;0.024;0.009;5.9;!
1.780;0.410;1.780;178.0;0;0.024;0.009;6.0;!
1.800;0.400;1.800;178.0;0;0.024;0.009;6.2;!
1.820;0.400;1.820;179.0;0;0.023;0.009;6.1;!
1.840;0.380;1.840;180.0;0;0.023;0.009;6.4;!
1.860;0.370;1.860;181.0;0;0.020;0.009;5.8;!
1.880;0.350;1.880;182.0;0;0.020;0.009;6.1;!
1.900;0.330;1.900;183.0;0;0.018;0.009;5.7;!
1.920;0.310;1.920;183.0;0;0.016;0.009;5.2;!
1.940;0.300;1.940;184.0;0;0.015;0.009;4.8;!
1.960;0.290;1.960;185.0;0;0.009;0.009;2.9;!
1.980;0.290;1.980;186.0;0;0.008;0.009;2.6;!
2.000;0.320;2.000;187.0;0;0.005;0.009;1.7;!
2.020;0.330;2.020;187.0;0;0.003;0.009;1.1;!
2.040;0.300;2.040;188.0;0;0.001;0.008;0.4;!
2.060;0.250;2.060;189.0;0;0.014;0.007;5.6;!
2.080;0.200;2.080;190.0;0;0.015;0.007;5.7;!
2.100;0.180;2.100;191.0;0;0.017;0.006;5.9;!
2.120;0.160;2.120;192.0;0;0.019;0.010;6.0;!
2.140;0.390;2.140;202.0;0;0.021;0.010;6.0;!
2.160;0.390;2.160;203.0;0;0.023;0.010;6.0;!
2.180;0.386;2.180;204.0;0;0.023;0.010;6.0;!
2.200;0.383;2.200;205.0;0;0.021;0.010;5.6;!
2.220;0.380;2.220;206.0;0;0.019;0.011;5.1;!
2.240;0.370;2.240;206.0;0;0.018;0.011;4.8;!
2.260;0.360;2.260;207.0;0;0.017;0.011;4.6;!
2.280;0.360;2.280;208.0;0;0.017;0.011;4.6;!
2.300;0.370;2.300;209.0;0;0.017;0.012;4.6;!
2.320;0.370;2.320;210.0;0;0.017;0.012;4.6;!
2.340;0.380;2.340;211.0;0;0.018;0.012;4.9;!
2.360;0.370;2.360;211.0;0;0.018;0.012;5.0;!
2.380;0.360;2.380;212.0;0;0.019;0.012;5.4;!
2.400;0.350;2.400;213.0;0;0.019;0.012;5.6;!
2.420;0.340;2.420;214.0;0;0.018;0.012;5.4;!
2.440;0.330;2.440;215.0;0;0.018;0.012;5.4;!
2.460;0.330;2.460;215.0;0;0.018;0.012;5.4;!
2.480;0.320;2.480;216.0;0;0.019;0.012;5.8;!
2.500;0.330;2.500;217.0;0;0.019;0.012;5.9;!
2.520;0.330;2.520;218.0;0;0.018;0.012;5.6;!
2.540;0.330;2.540;219.0;0;0.018;0.012;5.8;!
2.560;0.310;2.560;220.0;0;0.017;0.012;5.8;!
2.580;0.310;2.580;220.0;0;0.017;0.012;5.8;!
2.600;0.290;2.600;221.0;0;0.017;0.012;5.7;!
2.620;0.290;2.620;222.0;0;0.014;0.012;4.7;!
2.640;0.290;2.640;223.0;0;0.013;0.013;4.3;!
2.660;0.290;2.660;224.0;0;0.013;0.013;4.3;!
2.680;0.290;2.680;225.0;0;0.013;0.016;4.2;!
2.700;0.310;2.700;236.0;0;0.013;0.017;4.2;!
2.720;0.310;2.720;237.0;0;0.014;0.017;4.6;!
2.740;0.310;2.740;237.0;0;0.015;0.017;5.1;!
2.760;0.310;2.760;238.0;0;0.014;0.017;4.9;!
2.780;0.290;2.780;239.0;0;0.013;0.016;4.7;!
2.800;0.280;2.800;240.0;0;0.012;0.016;4.5;!
2.820;0.260;2.820;241.0;0;0.012;0.016;4.5;!
2.840;0.256;2.840;242.0;0;0.011;0.017;4.1;!
2.860;0.253;2.860;242.0;0;0.010;0.017;3.6;!
2.880;0.250;2.880;243.0;0;0.010;0.018;3.5;!
2.900;0.280;2.900;244.0;0;0.010;0.018;3.4;!
2.920;0.300;2.920;245.0;0;0.013;0.019;4.3;!
2.940;0.300;2.940;246.0;0;0.015;0.019;5.1;!
2.960;0.320;2.960;246.0;0;0.015;0.018;5.2;!
2.980;0.300;2.980;247.0;0;0.015;0.019;5.4;!
3.000;0.280;3.000;248.0;0;0.014;0.019;5.3;!
3.020;0.260;3.020;249.0;0;0.014;0.019;5.6;!
3.040;0.250;3.040;250.0;0;0.013;0.019;5.3;!
3.060;0.240;3.060;251.0;0;0.011;0.020;4.6;!
3.080;0.240;3.080;251.0;0;0.010;0.020;4.3;!
3.100;0.230;3.100;252.0;0;0.008;0.020;3.4;!
3.120;0.230;3.120;253.0;0;0.008;0.020;3.4;!
3.140;0.230;3.140;254.0;0;0.008;0.020;3.4;!
3.160;0.220;3.160;255.0;0;0.009;0.021;3.6;!
3.180;0.230;3.180;255.0;0;0.010;0.022;4.0;!
3.200;0.240;3.200;256.0;0;0.011;0.022;4.2;!
3.220;0.250;3.220;257.0;0;0.011;0.027;4.0;!
3.240;0.290;3.240;273.0;0;0.012;0.027;4.3;!
3.260;0.260;3.260;273.0;0;0.016;0.027;5.5;!
3.280;0.280;3.280;274.0;0;0.017;0.028;5.6;!
3.300;0.290;3.300;275.0;0;0.019;0.029;6.0;!
3.320;0.300;3.320;278.0;0;0.021;0.035;6.2;!
3.340;0.310;3.340;289.0;0;0.022;0.036;6.1;!
3.360;0.350;3.360;290.0;0;0.025;0.037;6.6;!
3.380;0.370;3.380;291.0;0;0.026;0.037;6.5;!
3.400;0.390;3.400;292.0;0;0.030;0.038;7.4;!
3.420;0.410;3.420;293.0;0;0.034;0.038;8.4;!
3.440;0.430;3.440;294.0;0;0.034;0.038;8.6;!
3.460;0.430;3.460;295.0;0;0.032;0.037;8.3;!
3.480;0.390;3.480;296.0;0;0.032;0.036;8.8;!
3.500;0.370;3.500;296.0;0;0.031;0.036;9.1;!
3.520;0.340;3.520;297.0;0;0.030;0.036;9.2;!
3.540;0.330;3.540;298.0;0;0.029;0.036;9.5;!
3.560;0.320;3.560;299.0;0;0.028;0.036;9.7;!
3.580;0.290;3.580;300.0;0;0.027;0.035;9.8;!
3.600;0.290;3.600;300.0;0;0.026;0.035;10.0;!
3.620;0.260;3.620;301.0;0;0.025;0.035;9.9;!
3.640;0.240;3.640;302.0;0;0.024;0.035;9.8;!
3.660;0.240;3.660;303.0;0;0.023;0.035;9.5;!
3.680;0.240;3.680;304.0;0;0.022;0.036;9.1;!
3.700;0.240;3.700;305.0;0;0.023;0.036;9.5;!
3.720;0.240;3.720;305.0;0;0.022;0.037;9.1;!
3.740;0.240;3.740;306.0;0;0.021;0.038;8.5;!
3.760;0.240;3.760;307.0;0;0.020;0.038;8.0;!
3.780;0.250;3.780;308.0;0;0.020;0.038;8.0;!
3.800;0.240;3.800;309.0;0;0.027;0.040;10.6;!
3.820;0.260;3.820;309.0;0;0.028;0.040;10.7;!
3.840;0.260;3.840;310.0;0;0.027;0.040;10.0;!
3.860;0.250;3.860;311.0;0;0.026;0.055;9.5;!
3.880;0.260;3.880;354.0;0;0.026;0.056;9.5;!
3.900;0.300;3.900;355.0;0;0.026;0.055;9.4;!
3.920;0.290;3.920;356.0;0;0.025;0.056;9.0;!
3.940;0.280;3.940;357.0;0;0.024;0.056;8.9;!
3.960;0.260;3.960;357.0;0;0.023;0.057;8.7;!
3.980;0.260;3.980;358.0;0;0.020;0.058;7.4;!
4.000;0.260;4.000;359.0;0;0.018;0.058;5.9;!
4.020;0.260;4.020;360.0;0;0.018;0.059;5.1;!
4.040;0.260;4.040;361.0;0;0.018;0.062;4.0;!
4.060;0.310;4.060;362.0;0;0.019;0.069;3.1;!
4.080;0.460;4.080;362.0;0;0.023;0.073;2.9;!
4.100;0.590;4.100;363.0;0;0.024;0.076;2.5;!
4.120;0.920;4.120;364.0;0;0.025;0.068;2.3;!
4.140;1.070;4.140;365.0;0;0.024;0.039;2.0;!
4.160;1.280;4.160;366.0;0;0.023;0.025;1.8;!
4.180;1.270;4.180;366.0;0;0.022;0.004;1.6;!
4.200;1.220;4.200;367.0;0;0.008;0.002;0.5;!
4.220;1.270;4.220;368.0;0;0.008;0.002;0.5;!
4.240;1.380;4.240;369.0;0;0.008;-0.006;0.5;!
4.260;1.570;4.260;370.0;0;0.008;0.015;0.5;!
4.280;1.520;4.280;445.0;0;0.011;0.016;0.6;!
4.300;1.600;4.300;446.0;0;0.012;0.016;0.6;!
4.320;1.630;4.320;447.0;0;0.014;0.018;0.7;!
4.340;1.770;4.340;448.0;0;0.014;0.019;0.7;!
4.360;1.940;4.360;449.0;0;0.015;0.020;0.7;!
4.380;1.970;4.380;449.0;0;0.016;0.020;0.7;!
4.400;1.900;4.400;450.0;0;0.018;0.020;0.7;!
4.420;1.890;4.420;451.0;0;0.020;0.024;0.7;!
4.440;2.600;4.440;455.0;0;0.021;0.019;0.6;!
4.460;3.090;4.460;456.0;0;0.021;0.012;0.5;!
4.480;3.530;4.480;456.0;0;0.025;0.012;0.6;!
4.500;3.740;4.500;457.0;0;0.026;0.012;0.5;!
4.520;4.180;4.520;458.0;0;0.030;0.013;0.6;!
4.540;4.480;4.540;459.0;0;0.033;0.015;0.6;!
4.560;5.070;4.560;460.0;0;0.037;0.016;0.6;!
4.580;5.410;4.580;461.0;0;0.036;0.017;0.5;!
4.600;6.100;4.600;462.0;0;0.034;0.020;0.4;!
4.620;7.080;4.620;463.0;0;0.033;0.023;0.4;!
4.640;8.060;4.640;464.0;0;0.032;0.022;0.3;!
4.660;8.766;4.660;465.0;0;0.032;0.032;0.3;!
4.680;9.473;4.680;494.0;0;0.033;0.034;0.3;!
4.700;10.180;4.700;495.0;0;0.036;0.036;0.3;!
4.720;10.660;4.720;496.0;0;0.043;0.034;0.3;!
4.740;11.460;4.740;497.0;0;0.046;0.022;0.4;!
4.760;11.690;4.760;497.0;0;0.062;-0.012;0.5;!
4.780;11.760;4.780;498.0;0;0.056;-0.040;0.5;!
4.800;11.420;4.800;499.0;0;0.055;-0.054;0.5;!
4.820;11.090;4.820;500.0;0;0.056;-0.068;0.6;!
4.840;8.870;4.840;502.0;0;0.057;-0.070;0.6;!
4.860;8.790;4.860;503.0;0;0.062;-0.070;0.8;!
4.880;8.180;4.880;504.0;0;0.072;-0.071;1.1;!
4.900;6.730;4.900;504.0;0;0.075;-0.072;1.5;!
4.920;5.840;4.920;505.0;0;0.073;-0.072;1.8;!
4.940;4.190;4.940;506.0;0;0.071;-0.072;2.4;!
4.960;2.780;4.960;507.0;0;0.066;-0.072;3.0;!
4.980;2.200;4.980;508.0;0;0.060;-0.072;3.8;!
5.000;1.400;5.000;509.0;0;0.054;-0.072;4.3;!
5.020;1.240;5.020;509.0;0;0.043;-0.072;4.3;!
5.040;1.020;5.040;510.0;0;0.036;-0.072;4.0;!
5.060;0.770;5.060;511.0;0;0.025;-0.072;3.1;!
5.080;0.750;5.080;512.0;0;0.023;-0.071;3.0;!
5.100;0.753;5.100;513.0;0;0.020;-0.071;2.6;!
5.120;0.756;5.120;513.0;0;0.013;-0.071;1.7;!
5.140;0.760;5.140;514.0;0;0.013;-0.070;1.7;!
5.160;0.740;5.160;515.0;0;0.013;-0.070;1.8;!
5.180;0.730;5.180;516.0;0;0.012;-0.068;1.7;!
5.200;0.690;5.200;527.0;0;0.012;-0.068;1.8;!
5.220;0.680;5.220;528.0;0;0.011;-0.068;1.7;!
5.240;0.670;5.240;529.0;0;0.013;-0.068;1.9;!
5.260;0.610;5.260;529.0;0;0.015;-0.068;1.7;!
5.280;0.580;5.280;530.0;0;0.017;-0.068;1.3;!
5.300;0.600;5.300;531.0;0;0.019;-0.067;1.1;!
5.320;0.910;5.320;532.0;0;0.017;-0.067;0.7;!
5.340;1.650;5.340;533.0;0;0.018;-0.066;0.7;!
5.360;3.200;5.360;534.0;0;0.020;-0.067;0.6;!
5.380;3.380;5.380;534.0;0;0.022;-0.067;0.6;!
5.400;3.300;5.400;535.0;0;0.024;-0.066;0.7;!
5.420;3.200;5.420;536.0;0;0.024;-0.066;0.8;!
5.440;3.110;5.440;537.0;0;0.024;-0.066;0.9;!
5.460;2.760;5.460;538.0;0;0.024;-0.066;1.0;!
5.480;2.520;5.480;538.0;0;0.023;-0.066;1.1;!
5.500;2.030;5.500;539.0;0;0.023;-0.066;1.4;!
5.520;1.800;5.520;540.0;0;0.023;-0.066;1.7;!
5.540;1.370;5.540;541.0;0;0.024;-0.066;2.2;!
5.560;1.030;5.560;542.0;0;0.026;-0.066;2.9;!
5.580;0.890;5.580;543.0;0;0.025;-0.066;3.4;!
5.600;0.730;5.600;543.0;0;0.024;-0.066;3.7;!
5.620;0.680;5.620;544.0;0;0.021;-0.066;3.6;!
5.640;0.550;5.640;545.0;0;0.019;-0.066;3.6;!
5.660;0.510;5.660;546.0;0;0.015;-0.066;2.9;!
5.680;0.480;5.680;547.0;0;0.012;-0.066;2.1;!
5.700;0.460;5.700;547.0;0;0.013;-0.066;1.5;!
5.720;0.480;5.720;548.0;0;0.014;-0.065;1.1;!
5.740;0.600;5.740;549.0;0;0.016;-0.065;0.8;!
5.760;0.760;5.760;550.0;0;0.020;-0.063;0.8;!
5.780;2.330;5.780;561.0;0;0.020;-0.064;0.6;!
5.800;2.950;5.800;562.0;0;0.020;-0.064;0.5;!
5.820;3.960;5.820;563.0;0;0.023;-0.064;0.5;!
5.840;4.300;5.840;563.0;0;0.029;-0.063;0.6;!
5.860;4.580;5.860;564.0;0;0.031;-0.063;0.6;!
5.880;4.850;5.880;565.0;0;0.034;-0.063;0.6;!
5.900;5.030;5.900;566.0;0;0.038;-0.063;0.7;!
5.920;5.370;5.920;567.0;0;0.037;-0.063;0.6;!
5.940;5.510;5.940;568.0;0;0.039;-0.063;0.6;!
5.960;5.750;5.960;568.0;0;0.040;-0.062;0.6;!
5.980;5.910;5.980;569.0;0;0.042;-0.062;0.7;!
6.000;5.960;6.000;570.0;0;0.043;-0.062;0.7;!
6.020;5.980;6.020;571.0;0;0.044;-0.062;0.7;!
6.040;5.940;6.040;572.0;0;0.045;-0.062;0.8;!
6.060;5.750;6.060;572.0;0;0.045;-0.062;0.8;!
6.080;5.610;6.080;573.0;0;0.046;-0.062;0.9;!
6.100;5.270;6.100;574.0;0;0.048;-0.062;0.9;!
6.120;4.910;6.120;575.0;0;0.050;-0.062;1.1;!
6.140;4.720;6.140;576.0;0;0.051;-0.062;1.2;!
6.160;4.280;6.160;577.0;0;0.053;-0.062;1.3;!
6.180;4.040;6.180;577.0;0;0.054;-0.061;1.4;!
6.200;3.580;6.200;578.0;0;0.056;-0.061;1.5;!
6.220;3.430;6.220;579.0;0;0.055;-0.061;1.5;!
6.240;3.420;6.240;580.0;0;0.054;-0.061;1.6;!
6.260;3.610;6.260;581.0;0;0.043;-0.060;1.3;!
6.280;3.530;6.280;581.0;0;0.043;-0.060;1.3;!
6.300;3.150;6.300;582.0;0;0.041;-0.060;1.4;!
6.320;3.000;6.320;583.0;0;0.041;-0.058;1.5;!
6.340;2.750;6.340;597.0;0;0.041;-0.058;1.7;!
6.360;2.620;6.360;598.0;0;0.041;-0.058;1.9;!
6.380;2.210;6.380;599.0;0;0.043;-0.058;2.2;!
6.400;1.820;6.400;600.0;0;0.043;-0.058;2.5;!
6.420;1.630;6.420;601.0;0;0.046;-0.058;2.9;!
6.440;1.550;6.440;602.0;0;0.049;-0.058;3.2;!
6.460;1.470;6.460;602.0;0;0.055;-0.058;3.6;!
6.480;1.473;6.480;603.0;0;0.057;-0.058;3.8;!
6.500;1.476;6.500;604.0;0;0.057;-0.058;3.7;!
6.520;1.480;6.520;605.0;0;0.056;-0.058;3.6;!
6.540;1.530;6.540;606.0;0;0.053;-0.058;3.4;!
6.560;1.530;6.560;607.0;0;0.053;-0.058;3.5;!
6.580;1.650;6.580;607.0;0;0.051;-0.058;3.6;!
6.600;1.660;6.600;608.0;0;0.040;-0.058;3.1;!
6.620;1.430;6.620;609.0;0;0.036;-0.059;3.1;!
6.640;1.120;6.640;610.0;0;0.033;-0.059;3.3;!
6.660;0.960;6.660;611.0;0;0.032;-0.059;3.5;!
6.680;0.840;6.680;611.0;0;0.032;-0.059;3.7;!
6.700;0.810;6.700;612.0;0;0.034;-0.059;3.7;!
6.720;0.830;6.720;613.0;0;0.035;-0.059;3.6;!
6.740;0.830;6.740;614.0;0;0.043;-0.059;4.0;!
6.760;0.900;6.760;615.0;0;0.046;-0.058;4.1;!
6.780;1.160;6.780;616.0;0;0.046;-0.058;3.9;!
6.800;1.270;6.800;616.0;0;0.045;-0.058;3.8;!
6.820;1.380;6.820;632.0;0;0.047;-0.058;4.1;!
6.840;1.120;6.840;633.0;0;0.049;-0.058;4.4;!
6.860;1.076;6.860;634.0;0;0.055;-0.058;5.3;!
6.880;1.033;6.880;635.0;0;0.058;-0.058;5.7;!
6.900;0.990;6.900;635.0;0;0.061;-0.058;5.9;!
6.920;0.980;6.920;636.0;0;0.062;-0.057;6.0;!
6.940;0.970;6.940;637.0;0;0.060;-0.057;5.7;!
6.960;1.020;6.960;638.0;0;0.055;-0.057;5.2;!
6.980;1.110;6.980;639.0;0;0.051;-0.057;4.8;!
7.000;1.100;7.000;639.0;0;0.042;-0.057;3.9;!
7.020;1.050;7.020;640.0;0;0.041;-0.057;3.9;!
7.040;1.043;7.040;641.0;0;0.041;-0.057;3.7;!
7.060;1.036;7.060;642.0;0;0.041;-0.057;3.6;!
7.080;1.030;7.080;643.0;0;0.041;-0.057;3.5;!
7.100;1.140;7.100;643.0;0;0.038;-0.057;3.1;!
7.120;1.290;7.120;644.0;0;0.037;-0.057;3.0;!
7.140;1.210;7.140;645.0;0;0.037;-0.057;2.6;!
7.160;1.226;7.160;646.0;0;0.037;-0.057;2.2;!
7.180;1.243;7.180;647.0;0;0.040;-0.057;2.2;!
7.200;1.260;7.200;648.0;0;0.037;-0.056;1.9;!
7.220;2.310;7.220;648.0;0;0.034;-0.056;1.7;!
7.240;2.430;7.240;649.0;0;0.033;-0.056;1.7;!
7.260;2.220;7.260;650.0;0;0.032;-0.057;1.8;!
7.280;1.780;7.280;651.0;0;0.033;-0.057;2.2;!
7.300;1.550;7.300;652.0;0;0.032;-0.057;2.6;!
7.320;1.200;7.320;653.0;0;0.031;-0.057;2.9;!
7.340;1.060;7.340;653.0;0;0.031;-0.057;3.1;!
7.360;0.890;7.360;654.0;0;0.032;-0.056;3.4;!
7.380;0.940;7.380;665.0;0;0.033;-0.056;3.6;!
7.400;0.890;7.400;666.0;0;0.032;-0.056;3.5;!
7.420;0.880;7.420;667.0;0;0.034;-0.056;3.7;!
7.440;0.890;7.440;668.0;0;0.036;-0.056;3.8;!
7.460;0.890;7.460;669.0;0;0.039;-0.056;3.9;!
7.480;0.910;7.480;669.0;0;0.042;-0.056;4.1;!
7.500;0.970;7.500;670.0;0;0.044;-0.056;4.1;!
7.520;1.040;7.520;671.0;0;0.047;-0.056;4.1;!
7.540;1.160;7.540;672.0;0;0.049;-0.056;4.1;!
7.560;1.160;7.560;673.0;0;0.049;-0.055;4.0;!
7.580;1.170;7.580;674.0;0;0.050;-0.056;3.9;!
7.600;1.280;7.600;674.0;0;0.051;-0.055;3.8;!
7.620;1.290;7.620;675.0;0;0.055;-0.055;3.9;!
7.640;1.330;7.640;676.0;0;0.057;-0.055;3.9;!
7.660;1.370;7.660;677.0;0;0.059;-0.055;3.7;!
7.680;1.410;7.680;680.0;0;0.061;-0.055;2.7;!
7.700;1.610;7.700;681.0;0;0.064;-0.055;1.9;!
7.720;1.700;7.720;682.0;0;0.067;-0.055;1.5;!
7.740;2.110;7.740;682.0;0;0.071;-0.054;1.2;!
7.760;5.300;7.760;685.0;0;0.075;-0.054;0.9;!
7.780;7.090;7.780;686.0;0;0.069;-0.054;0.7;!
7.800;9.010;7.800;686.0;0;0.067;-0.053;0.6;!
7.820;10.410;7.820;687.0;0;0.065;-0.053;0.5;!
7.840;11.250;7.840;688.0;0;0.064;-0.050;0.5;!
7.860;11.990;7.860;716.0;0;0.070;-0.049;0.6;!
7.880;12.060;7.880;716.0;0;0.078;-0.049;0.6;!
7.900;11.750;7.900;717.0;0;0.086;-0.049;0.7;!
7.920;11.190;7.920;718.0;0;0.084;-0.049;0.6;!
7.940;11.140;7.940;719.0;0;0.086;-0.049;0.6;!
7.960;11.740;7.960;720.0;0;0.089;-0.048;0.6;!
7.980;13.040;7.980;721.0;0;0.090;-0.048;0.5;!
8.000;13.470;8.000;721.0;0;0.091;-0.046;0.4;!
8.020;15.950;8.020;722.0;0;0.094;-0.044;0.4;!
8.040;20.110;8.040;723.0;0;0.104;-0.043;0.4;!
8.060;22.430;8.060;724.0;0;0.118;-0.041;0.4;!
8.080;26.140;8.080;725.0;0;0.127;-0.040;0.4;!
8.100;27.610;8.100;726.0;0;0.148;-0.039;0.4;!
8.120;29.950;8.120;726.0;0;0.175;-0.038;0.5;!
8.140;31.440;8.140;727.0;0;0.188;-0.038;0.5;!
8.160;31.810;8.160;728.0;0;0.209;-0.037;0.6;!
8.180;31.760;8.180;729.0;0;0.217;-0.036;0.6;!
8.200;31.880;8.200;730.0;0;0.230;-0.036;0.6;!
8.220;32.470;8.220;731.0;0;0.239;-0.035;0.6;!
8.240;34.810;8.240;732.0;0;0.242;-0.034;0.6;!
8.260;36.320;8.260;732.0;0;0.248;-0.033;0.6;!
8.280;39.600;8.280;733.0;0;0.266;-0.032;0.6;!
8.300;42.710;8.300;734.0;0;0.280;-0.031;0.6;!
8.320;44.130;8.320;735.0;0;0.272;-0.026;0.5;!
8.340;46.800;8.340;746.0;0;0.264;-0.024;0.5;!
8.360;47.650;8.360;750.0;0;0.257;-0.022;0.5;!
8.380;51.250;8.380;752.0;0;0.296;-0.011;0.5;!
8.400;51.153;8.400;805.0;0;0.327;-0.010;0.6;!
8.420;51.057;8.420;807.0;0;0.356;-0.010;0.6;!
8.440;50.960;8.440;809.0;0;0.383;-0.009;0.7;!
8.460;51.220;8.460;812.0;0;0.397;-0.007;0.7;!
8.480;52.390;8.480;814.0;0;0.405;-0.005;0.7;!
8.500;53.350;8.500;816.0;0;0.424;-0.003;0.7;!
8.520;54.010;8.520;819.0;0;0.416;0.002;0.7;!
8.540;53.160;8.540;843.0;0;9.999;0.004;999.9;!
8.560;54.590;8.560;854.0;0;9.999;0.006;999.9;!
8.580;54.040;8.580;866.0;0;9.999;0.006;999.9;!
8.600;54.720;8.600;940.0;0;9.999;99.999;999.9;!
